{
  "name": "lunches",
  "version": "0.2.0",
  "description": "Just another lunch scrapper",
  "main": "index.js",
  "repository": "git@github.com:janneuman/lunches.git",
  "author": "Jan Neuman <neuman.jan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.7",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "node start.js",
    "build": "cd frontend/ && yarn install && yarn build"
  },
  "engines": {
    "node": "11.x"
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules"
  ]
}
